[supervisord]
logfile = /home/model/supervisord.log
pidfile = /home/model/supervisord.pid

[program:tournaments]
command = /home/model/apps/tournaments/env313/bin/gunicorn --config /home/model/apps/tournaments/gunicorn.py myapp.app:application
directory = /home/model/apps/tournaments
user = model
autostart = true
autorestart = true
stdout_logfile = /home/model/apps/tournaments/myapp.log
stderr_logfile = /home/model/apps/tournaments/myapp_err.log
