[uwsgi]
master = True
http-socket = 127.0.0.1:30720
virtualenv = /home/model/apps/tournaments/env/
daemonize = /home/model/apps/tournaments/uwsgi.log
pidfile = /home/model/apps/tournaments/tmp/tournaments.pid
need-app
die-on-term
workers = 2
threads = 2
buffer-size = 32768
http-websockets = True
worker-reload-mercy = 10

# adjust the following to point to your project
wsgi-file = /home/model/apps/tournaments/myapp/app.py
touch-reload = /home/model/apps/tournaments/myapp/app.py
